{
  "name": "appservice",
  "version": "1.0.0",
  "description": "antswebtemplate",
  "main": "execute",
  "scripts": {
    "test": "execute dev"
  },
  "author": "antsnest",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "pg": "^8.11.3"
  }
}
